:host {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999999;
}

a {
    text-decoration: none;
    color: inherit;
    background: none;
    padding: 0;
    margin: 0;
    border: none;
    font: inherit;
    outline: none;
    cursor: pointer;
  }

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .menu-links a {
        font-weight: 700;
        padding: 15px;
        text-decoration: none;
    }
}

.contacts-icons {
    display: flex;

    a {
        display: flex;
        width: auto;
        height: 100%;

        &:first-child {
            padding-right: 20px;
        }
    }

    @media (min-width: 992px) {
        position: static;
        display: flex;
        padding: 20px 0;
    }
}

mat-icon {
    color: #30312b;
    outline: none;

    @media (min-width: 992px) {
        color: #30312b;
    }
}

.menu-mobile {
    display: none;

    @media (max-width: 991.99px) {
        display: block;

        button {
            margin-right: 0;
            margin-left: auto;
            padding: 0;
        }

        mat-toolbar {
            position: fixed;
            top: 63px;
            left: 0;
            z-index: 9999;
        }
    }
}

.menu-desktop {
    display: none;

    @media (min-width: 992px) {
        display: block;
    }
}

button,
button:hover,
button:active,
button:focus {
    background-color: transparent;
    box-shadow: none;
    border: none;
    outline: none;
}

.menu-items {
    display: flex;
    flex-direction: column;
    width: 100%;
    top: 20px;
    padding: 20px;
}

.cdk-menu-item {
    color: white;
    outline: none;
    border: none;
    text-align: left;
    padding: 10px;
}

.cdk-menu-group {
    width: 100vw;
}

.cdk-menu-trigger {
    display: flex;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
    padding: 20px 0;
}

// .mat-toolbar {
//     background-color: #cecfc7;
// }

@media (min-width: 991.99px) {
    .mat-toolbar.mat-primary {
        background-color: transparent;
    }
}